<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>TypeScript | 一叶凉夏</title><meta name="author" content="一叶凉夏"><meta name="copyright" content="一叶凉夏"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="TypeScript学习1.never类型never类型主要应用于以下场景 比方说有一个函数 123456789101112function handleMessage(message: string | number)&#123;  switch (typeof message)&#123;    case &#x27;string&#x27;:      console.log(&#x27;s">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript">
<meta property="og:url" content="https://saberwode.github.io/2023/01/03/TypeScript_TypeScript/index.html">
<meta property="og:site_name" content="一叶凉夏">
<meta property="og:description" content="TypeScript学习1.never类型never类型主要应用于以下场景 比方说有一个函数 123456789101112function handleMessage(message: string | number)&#123;  switch (typeof message)&#123;    case &#x27;string&#x27;:      console.log(&#x27;s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://saberwode.github.io/blog_img/2.jpg">
<meta property="article:published_time" content="2023-01-03T06:33:56.000Z">
<meta property="article:modified_time" content="2025-03-18T04:38:21.022Z">
<meta property="article:author" content="一叶凉夏">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://saberwode.github.io/blog_img/2.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "TypeScript",
  "url": "https://saberwode.github.io/2023/01/03/TypeScript_TypeScript/",
  "image": "https://saberwode.github.io/blog_img/2.jpg",
  "datePublished": "2023-01-03T06:33:56.000Z",
  "dateModified": "2025-03-18T04:38:21.022Z",
  "author": [
    {
      "@type": "Person",
      "name": "一叶凉夏",
      "url": "https://saberwode.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://saberwode.github.io/2023/01/03/TypeScript_TypeScript/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'TypeScript',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/cat.gif" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">104</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/resume/"><i class="fa-fw fas fa-id-card"></i><span> 简历</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/blog_img/2.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">一叶凉夏</span></a><a class="nav-page-title" href="/"><span class="site-name">TypeScript</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/resume/"><i class="fa-fw fas fa-id-card"></i><span> 简历</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">TypeScript</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-03T06:33:56.000Z" title="发表于 2023-01-03 14:33:56">2023-01-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-18T04:38:21.022Z" title="更新于 2025-03-18 12:38:21">2025-03-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/TypeScript/">TypeScript</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="TypeScript学习"><a href="#TypeScript学习" class="headerlink" title="TypeScript学习"></a>TypeScript学习</h2><h4 id="1-never类型"><a href="#1-never类型" class="headerlink" title="1.never类型"></a>1.never类型</h4><p>never类型主要应用于以下场景</p>
<p>比方说有一个函数</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">handleMessage</span>(<span class="params"><span class="attr">message</span>: <span class="built_in">string</span> | <span class="built_in">number</span></span>)&#123;</span><br><span class="line">  <span class="keyword">switch</span> (<span class="keyword">typeof</span> message)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;string&#x27;</span>:</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;string处理message&#x27;</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;number&#x27;</span>:</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;number处理message&#x27;</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="comment">//default:</span></span><br><span class="line">    <span class="comment">//  const check: never = message</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时函数支持的参数有<code>string</code>和<code>number</code>类型的，如果有一个人想去传一个<code>boolean</code>类型的参数，首先肯定是会报错的，但是如果修改了<code>hadleMessage</code>函数的话，比如在参数中添加<code>| boolean</code>，这样就不会报错了，但是这样也会导致一个问题，没有对boolean做相应的处理，只是不会报错。</p>
<p>此时就可以用到<code>never</code>类型，添加一个default，虽然有默认值，但是如果严格按照传入参数为<code>string和number</code>类型的话，他是永远不可能去执行这行代码的，因此，如果有人像例子一样，修改了主函数，函数就会从default执行，然后就会发生编译报错</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="2-类型别名"><a href="#2-类型别名" class="headerlink" title="2.类型别名"></a>2.类型别名</h4><p>因为在定义参数的时候需要对参数指定类型，这就导致了会出现代码过长，并且可能再次使用会很麻烦，此时就可以用类型别名进行解决</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">IDType</span> = <span class="built_in">string</span> | <span class="built_in">number</span>;</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">PointType</span> = &#123;</span><br><span class="line">	<span class="attr">x</span>:<span class="built_in">number</span>,</span><br><span class="line">	<span class="attr">y</span>:<span class="built_in">number</span>,</span><br><span class="line">	<span class="attr">z</span>?:<span class="built_in">number</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以使用关键字<code>type</code>对别名进行定义</p>
<h4 id="3-类型断言-as"><a href="#3-类型断言-as" class="headerlink" title="3.类型断言 as"></a>3.类型断言 as</h4><p>类型断言相当于对类型进行一个细化，比如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">&quot;why&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> el = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;why&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>此时获取到的<code>el</code>是一个<code>Element</code>元素，而实际上，<code>el</code>细分的话是一个<code>img</code>元素，此时就可以通过<code>as</code>将其断言为更细分的<code>img</code>元素</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> el = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;why&quot;</span>) <span class="keyword">as</span> <span class="title class_">HTMLImageElement</span></span><br></pre></td></tr></table></figure>

<p>​	此时<code>el</code>就是一个<code>img</code>元素，然后就可以使用<code>img</code>元素中的方法，比如<code>el.src=&quot;url地址&quot;</code></p>
<p>还有一种使用场景就是在父类与子类中</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Person</span> &#123;</span><br><span class="line">  <span class="title function_">studying</span>(<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sayHello</span>(<span class="params"><span class="attr">p</span>:<span class="title class_">Person</span></span>)&#123;</span><br><span class="line">  <span class="comment">//p.studying()是会报错的</span></span><br><span class="line">  (p <span class="keyword">as</span> <span class="title class_">Student</span>).<span class="title function_">studying</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本来<code>p</code>在参数中设定的事<code>Person</code>类，所以默认p是没有<code>studying</code>这个方法的，但是如果通过<code>as</code>对p进行断言，就可以把p设定为<code>Student</code>类，从而可以使用<code>studying</code>方法</p>
<h4 id="4-非空类型断言"><a href="#4-非空类型断言" class="headerlink" title="4.非空类型断言"></a>4.非空类型断言</h4><p>形如<code>console.log(message!.length)</code>加上一个<code>!</code>就可以实现非空，这个就表示<code>message</code>一定不为空</p>
<h4 id="5-字面量类型"><a href="#5-字面量类型" class="headerlink" title="5.字面量类型"></a>5.字面量类型</h4><p>这个类型主要是结合联合类型进行使用的，直接上例子</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Alignment</span> = <span class="string">&#x27;left&#x27;</span> | <span class="string">&#x27;right&#x27;</span> | <span class="string">&#x27;center&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">align</span>:<span class="title class_">Alignment</span> = <span class="string">&#x27;right&#x27;</span>;</span><br><span class="line">align = <span class="string">&#x27;center&#x27;</span>;</span><br><span class="line"><span class="comment">// align = &#x27;hehehe&#x27; 会报错</span></span><br></pre></td></tr></table></figure>

<p>这里面字面量类型的作用就是限制align 的取值，只能通过提前选定的字面量类型进行赋值，如果使用其他的值就会报错</p>
<h4 id="6-any类型和unknown类型this类型"><a href="#6-any类型和unknown类型this类型" class="headerlink" title="6.any类型和unknown类型this类型"></a>6.any类型和unknown类型this类型</h4><p>这两个的区别在于赋值的对象，any类型可以赋值给任意类型的对象，而unknown只能赋值给any和unknown类型的对象，为了避免将一个不确定类型任意赋值，所以更加推荐使用unknown类型</p>
<p>可以指定this的类型，在函数调用的时候，就可以避免this缺少该属性导致报错。（我感觉这个类似于object）</p>
<h4 id="7-元组类型的应用场景"><a href="#7-元组类型的应用场景" class="headerlink" title="7.元组类型的应用场景"></a>7.元组类型的应用场景</h4><p>可能会有一个函数，函数中会<code>return</code>一个数组，这个数组中的类型是不固定的，比如有any,string,number,function等等，如果不适用元组类型的话，返回的数组内容默认是arr数组类型，接着在调用的时候，拿到的数组中的数据类型就会全部变成<code>any</code>类型，当对一个不清楚类型的对象进行使用的时候，这个对象如果调用了他本身不存在的方法，那么就会存在报错风险。</p>
<p>下面是例子</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">useState</span>(<span class="params"><span class="attr">state</span>: <span class="built_in">any</span></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> currentState = state;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">changeState</span> = (<span class="params"><span class="attr">newState</span>: <span class="built_in">any</span></span>) =&gt; &#123;</span><br><span class="line">    currentState = newState;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="attr">arr</span>: [<span class="built_in">any</span>, <span class="function">(<span class="params"><span class="attr">newState</span>: <span class="built_in">any</span></span>) =&gt;</span> <span class="built_in">void</span>] = [currentState, changeState];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> [counter, setCounter] = <span class="title function_">useState</span>(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">const</span> [] = <span class="title function_">useState</span>(<span class="string">&quot;abc&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>这个<code>useState</code>函数返回了一个数组，这个数组中包含两个元素，一个是currentState,这个变量类型可能是number类型,也可能是string类型，所以暂时给他一个any。</p>
<h4 id="8-运算符和-运算符"><a href="#8-运算符和-运算符" class="headerlink" title="8.??运算符和!!运算符"></a>8.??运算符和!!运算符</h4><p><code>!!</code>作用是将其他类型转化为Boolean类型</p>
<p><code>??</code>是一个逻辑操作符，当操作符左侧是null或者是undefined时，返回其右侧操作数，否则返回左侧操作数</p>
<h4 id="9-类型缩小"><a href="#9-类型缩小" class="headerlink" title="9.类型缩小"></a>9.类型缩小</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.typeof的类型缩小</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">IDType</span> = <span class="built_in">number</span> | <span class="built_in">string</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">printID</span>(<span class="params"><span class="attr">id</span>: <span class="title class_">IDType</span></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> id === <span class="string">&#x27;string&#x27;</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(id.<span class="title function_">toUpperCase</span>())</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(id)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.平等的类型缩小(=== == !== !=/switch)</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Direction</span> = <span class="string">&quot;left&quot;</span> | <span class="string">&quot;right&quot;</span> | <span class="string">&quot;top&quot;</span> | <span class="string">&quot;bottom&quot;</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">printDirection</span>(<span class="params"><span class="attr">direction</span>: <span class="title class_">Direction</span></span>) &#123;</span><br><span class="line">  <span class="comment">// 1.if判断</span></span><br><span class="line">  <span class="comment">// if (direction === &#x27;left&#x27;) &#123;</span></span><br><span class="line">  <span class="comment">//   console.log(direction)</span></span><br><span class="line">  <span class="comment">// &#125; else if ()</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2.switch判断</span></span><br><span class="line">  <span class="comment">// switch (direction) &#123;</span></span><br><span class="line">  <span class="comment">//   case &#x27;left&#x27;:</span></span><br><span class="line">  <span class="comment">//     console.log(direction)</span></span><br><span class="line">  <span class="comment">//     break;</span></span><br><span class="line">  <span class="comment">//   case ...</span></span><br><span class="line">  <span class="comment">// &#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.instanceof</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">printTime</span>(<span class="params"><span class="attr">time</span>: <span class="built_in">string</span> | <span class="title class_">Date</span></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (time <span class="keyword">instanceof</span> <span class="title class_">Date</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(time.<span class="title function_">toUTCString</span>())</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(time)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">  <span class="title function_">studying</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Teacher</span> &#123;</span><br><span class="line">  <span class="title function_">teaching</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">work</span>(<span class="params"><span class="attr">p</span>: <span class="title class_">Student</span> | <span class="title class_">Teacher</span></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (p <span class="keyword">instanceof</span> <span class="title class_">Student</span>) &#123;</span><br><span class="line">    p.<span class="title function_">studying</span>()</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    p.<span class="title function_">teaching</span>()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> stu = <span class="keyword">new</span> <span class="title class_">Student</span>()</span><br><span class="line"><span class="title function_">work</span>(stu)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. in</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Fish</span> = &#123;</span><br><span class="line">  <span class="attr">swimming</span>: <span class="function">() =&gt;</span> <span class="built_in">void</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Dog</span> = &#123;</span><br><span class="line">  <span class="attr">running</span>: <span class="function">() =&gt;</span> <span class="built_in">void</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">walk</span>(<span class="params"><span class="attr">animal</span>: <span class="title class_">Fish</span> | <span class="title class_">Dog</span></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="string">&#x27;swimming&#x27;</span> <span class="keyword">in</span> animal) &#123;</span><br><span class="line">    animal.<span class="title function_">swimming</span>()</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    animal.<span class="title function_">running</span>()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">fish</span>: <span class="title class_">Fish</span> = &#123;</span><br><span class="line">  <span class="title function_">swimming</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;swimming&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">walk</span>(fish)</span><br></pre></td></tr></table></figure>

<h4 id="10-函数的重载"><a href="#10-函数的重载" class="headerlink" title="10.函数的重载"></a>10.函数的重载</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params"><span class="attr">num1</span>: <span class="built_in">number</span>, <span class="attr">num2</span>: <span class="built_in">number</span></span>): <span class="built_in">number</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params"><span class="attr">num1</span>: <span class="built_in">string</span>, <span class="attr">num2</span>: <span class="built_in">string</span></span>): <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params"><span class="attr">num1</span>: <span class="built_in">any</span>, <span class="attr">num2</span>: <span class="built_in">any</span></span>): <span class="built_in">any</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> num1 + num2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> result = <span class="title function_">add</span>(<span class="number">20</span>, <span class="number">30</span>);</span><br><span class="line"><span class="keyword">const</span> result1 = <span class="title function_">add</span>(<span class="string">&quot;bac&quot;</span>, <span class="string">&quot;abc&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>上两个add函数是定义函数，第三个函数是实现函数，实现函数是不能被调用的</p>
<h4 id="11-静态属性"><a href="#11-静态属性" class="headerlink" title="11.静态属性"></a>11.静态属性</h4><p>类的静态属性，静态方法可以在外部由类进行自由调用，不需要新new出来一个对象</p>
<p>比如：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="attr">time</span>:<span class="built_in">string</span> = <span class="string">&#x27;20&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Student</span>.<span class="property">time</span>)</span><br></pre></td></tr></table></figure>

<h4 id="12-接口的使用"><a href="#12-接口的使用" class="headerlink" title="12.接口的使用"></a>12.接口的使用</h4><ul>
<li>索引类型</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">IndexLanguage</span> &#123;</span><br><span class="line">  [<span class="attr">index</span>: <span class="built_in">number</span>]: <span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">frontLanguage</span>: <span class="title class_">IndexLanguage</span> = &#123;</span><br><span class="line">  <span class="number">0</span>: <span class="string">&#x27;html&#x27;</span>,</span><br><span class="line">  <span class="number">1</span>: <span class="string">&#x27;css&#x27;</span>,</span><br><span class="line">  <span class="number">2</span>: <span class="string">&#x27;javascript&#x27;</span>,</span><br><span class="line">  <span class="number">3</span>: <span class="string">&#x27;vue&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>——索引类型还是比较实用的，比如当与后端交互的时候，会去定义一个<code>state</code>状态，去表示一些数据等等，&#x3D;&#x3D;如果直接定义对象的话，索引’0’是固定的字符串类型，除非去定义常量，否则无法做到是number类型的&#x3D;&#x3D;</p>
<ul>
<li>函数类型</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">CalcFn</span> &#123;</span><br><span class="line">  (<span class="attr">n1</span>: <span class="built_in">number</span>, <span class="attr">n2</span>: <span class="built_in">number</span>): <span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calc</span>(<span class="params"><span class="attr">num1</span>: <span class="built_in">number</span>, <span class="attr">num2</span>: <span class="built_in">number</span>, <span class="attr">calcFn</span>: <span class="title class_">CalcFn</span></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">calcFn</span>(num1, num2)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="attr">add</span>: <span class="title class_">CalcFn</span> = <span class="function">(<span class="params">num1, num2</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> num1 + num2</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">calc</span>(<span class="number">20</span>, <span class="number">30</span>, add)</span><br></pre></td></tr></table></figure>

<p>更加推荐使用 type定义函数，不过函数一般可以通过自动推导的方式。</p>
<ul>
<li>接口继承</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">ISwim</span> &#123;</span><br><span class="line">  <span class="attr">swimming</span>: <span class="function">() =&gt;</span> <span class="built_in">void</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">IFly</span> &#123;</span><br><span class="line">  <span class="attr">flying</span>: <span class="function">() =&gt;</span> <span class="built_in">void</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">IAction</span> <span class="keyword">extends</span> <span class="title class_">ISwim</span>, <span class="title class_">IFly</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">action</span>: <span class="title class_">IAction</span> = &#123;</span><br><span class="line">  <span class="title function_">swimming</span>(<span class="params"></span>) &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">flying</span>(<span class="params"></span>) &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>交叉类型</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一种组合类型的方式: 联合类型</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">WhyType</span> = <span class="built_in">number</span> | <span class="built_in">string</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Direction</span> = <span class="string">&quot;left&quot;</span> | <span class="string">&quot;right&quot;</span> | <span class="string">&quot;center&quot;</span></span><br><span class="line"><span class="comment">// 另一种组件类型的方式: 交叉类型</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">WType</span> = <span class="built_in">number</span> &amp; <span class="built_in">string</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">ISwim</span> &#123;</span><br><span class="line">  <span class="attr">swimming</span>: <span class="function">() =&gt;</span> <span class="built_in">void</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">IFly</span> &#123;</span><br><span class="line">  <span class="attr">flying</span>: <span class="function">() =&gt;</span> <span class="built_in">void</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">MyType1</span> = <span class="title class_">ISwim</span> | <span class="title class_">IFly</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">MyType2</span> = <span class="title class_">ISwim</span> &amp; <span class="title class_">IFly</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">obj1</span>: <span class="title class_">MyType1</span> = &#123;</span><br><span class="line">  <span class="title function_">flying</span>(<span class="params"></span>) &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">swimming</span>(<span class="params"></span>) &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="attr">obj2</span>: <span class="title class_">MyType2</span> = &#123;</span><br><span class="line">  <span class="title function_">swimming</span>(<span class="params"></span>) &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">flying</span>(<span class="params"></span>) &#123;    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>交叉类型和接口继承最大的区别就是交叉类型如果合并之后是一个不存在的东西，会返回一个never类型，但是如果是接口继承的话，就会直接报错，引自 <a target="_blank" rel="noopener" href="https://blog.csdn.net/Jioho_chen/article/details/125588646">TS 体操 &amp;(交叉运算) 和 接口的继承的区别</a></p>
<h4 id="13-接口的实现"><a href="#13-接口的实现" class="headerlink" title="13.接口的实现"></a>13.接口的实现</h4><p>接口的实现简单来说就是在类或者对象中引入接口，然后对接口中定义的属性或者方法</p>
<p>进行实现，接口中有什么，类中就必须对其进行定义</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">ISwim</span> &#123;</span><br><span class="line">  <span class="attr">swimming</span>: <span class="function">() =&gt;</span> <span class="built_in">void</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">IEat</span> &#123;</span><br><span class="line">  <span class="attr">eating</span>: <span class="function">() =&gt;</span> <span class="built_in">void</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 类实现接口</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 继承: 只能实现单继承</span></span><br><span class="line"><span class="comment">// 实现: 实现接口, 类可以实现多个接口</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Fish</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span> <span class="keyword">implements</span> <span class="title class_">ISwim</span>, <span class="title class_">IEat</span> &#123;</span><br><span class="line">  <span class="title function_">swimming</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Fish Swmming&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">eating</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Fish Eating&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> <span class="keyword">implements</span> <span class="title class_">ISwim</span> &#123;</span><br><span class="line">  <span class="title function_">swimming</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Person Swimming&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 编写一些公共的API: 面向接口编程</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">swimAction</span>(<span class="params"><span class="attr">swimable</span>: <span class="title class_">ISwim</span></span>) &#123;</span><br><span class="line">  swimable.<span class="title function_">swimming</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 1.所有实现了接口的类对应的对象, 都是可以传入</span></span><br><span class="line"><span class="title function_">swimAction</span>(<span class="keyword">new</span> <span class="title class_">Fish</span>())</span><br><span class="line"><span class="title function_">swimAction</span>(<span class="keyword">new</span> <span class="title class_">Person</span>())</span><br><span class="line"><span class="title function_">swimAction</span>(&#123;<span class="attr">swimming</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="14-interface和type的区别"><a href="#14-interface和type的区别" class="headerlink" title="14.interface和type的区别"></a>14.interface和type的区别</h4><p>最主要的区别是，interface的定义可以重复，type不可以重复，多次定义interface的时候，会将interface中定义的属性和方法合并起来</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">IFoo</span> &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">IFoo</span> &#123;</span><br><span class="line">  <span class="attr">age</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="attr">foo</span>: <span class="title class_">IFoo</span> = &#123;</span><br><span class="line">  <span class="attr">age</span>: <span class="number">18</span>,</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;tset&quot;</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">IFoo</span> =  &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Administration\AppData\Roaming\Typora\typora-user-images\image-20220106103400289.png" alt="image-20220106103400289"></p>
<h4 id="15-枚举类型"><a href="#15-枚举类型" class="headerlink" title="15.枚举类型"></a>15.枚举类型</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Direction</span> &#123;</span><br><span class="line">  <span class="variable constant_">LEFT</span> = <span class="number">10</span>,</span><br><span class="line">  <span class="variable constant_">RIGHT</span> = <span class="number">9</span>,</span><br><span class="line">  <span class="variable constant_">TOP</span>,</span><br><span class="line">  <span class="variable constant_">BOTTOM</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">turnDirection</span>(<span class="params"><span class="attr">direction</span>: <span class="title class_">Direction</span></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Direction</span>.<span class="property">LEFT</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Direction</span>.<span class="property">RIGHT</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Direction</span>.<span class="property">TOP</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">turnDirection</span>(<span class="title class_">Direction</span>.<span class="property">LEFT</span>);</span><br><span class="line"><span class="keyword">function</span> foo&lt;T, E&gt;(<span class="attr">a</span>: T,<span class="attr">b</span>:E)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">foo</span>(<span class="number">10</span>,<span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<h4 id="16-TypeScript声明文件"><a href="#16-TypeScript声明文件" class="headerlink" title="16.TypeScript声明文件"></a>16.TypeScript声明文件</h4><p>当引入外部的包的时候，有时候会出现typeScript不识别的情况，原因就是这个包里面缺少<code>.d.ts</code>声明文件，解决办法就是从ts的社区中查找</p>
<p><code>https://www.typescriptlang.org/dt/search?search=</code></p>
<p>通过社区查询是否有现成的声明文件，如果没有的话，就要自己写了</p>
<p>另外一种情况是，如果在<code>index.html</code>的script标签中，写入<code>const name = &#39;test&#39;</code>，在main.ts的文件中，如果是按照道理来说的话，是可以运行的，因为main.ts的东西在运行的时候是会插入到script标签的下面的，但是ts并不会知道script标签的内容，所以，可以通过声明文件对其进行声明。声明文件的作用就是帮助ts知道自己有定义这么个东西，并不关心具体实现</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://saberwode.github.io">一叶凉夏</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://saberwode.github.io/2023/01/03/TypeScript_TypeScript/">https://saberwode.github.io/2023/01/03/TypeScript_TypeScript/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://saberwode.github.io" target="_blank">一叶凉夏</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post-share"><div class="social-share" data-image="/blog_img/2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2023/01/03/TypeScript_%E8%A7%86%E9%A2%91%E8%BF%9B%E5%BA%A6/" title="视频进度"><img class="cover" src="/blog_img/1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">视频进度</div></div><div class="info-2"><div class="info-item-1">视频进度实战11    					看完了 js高级						1：34 </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2023/01/03/TypeScript_%E8%A7%86%E9%A2%91%E8%BF%9B%E5%BA%A6/" title="视频进度"><img class="cover" src="/blog_img/1.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-03</div><div class="info-item-2">视频进度</div></div><div class="info-2"><div class="info-item-1">视频进度实战11    					看完了 js高级						1：34 </div></div></div></a><a class="pagination-related" href="/2023/01/03/TypeScript_%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/" title="遇到的坑"><img class="cover" src="/blog_img/9.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-03</div><div class="info-item-2">遇到的坑</div></div><div class="info-2"><div class="info-item-1">坑1.当使用prettier进行对代码进行规范限制的时候，使用editorconfig和prettier中vscode的插件都正常启用时候，发现对ts代码的格式化不起作用 方法：按ctrl+shift+t打开settting.json加入&quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;, 就可以了 </div></div></div></a><a class="pagination-related" href="/2023/01/03/api/" title="api"><img class="cover" src="/blog_img/6.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-03</div><div class="info-item-2">api</div></div><div class="info-2"><div class="info-item-1">1https://www.fastmock.site/mock/c1c302e8baed9894c48c17e4738c092e/api  老师的api </div></div></div></a><a class="pagination-related" href="/2023/01/03/es6_%E8%A7%A3%E6%9E%84/" title="解构"><img class="cover" src="/blog_img/7.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-03</div><div class="info-item-2">解构</div></div><div class="info-2"><div class="info-item-1">1....解构先上个例子： 首先有一个数组：stack 12345[   &#123; value: &#x27;测试1&#x27;, clickStatus: &#x27;true&#x27; &#125;,   &#123; value: &#x27;测试2&#x27;, clickStatus: &#x27;false&#x27; &#125;,   &#123; value: &#x27;测试3&#x27;, clickStatus: &#x27;false&#x27; &#125; ]  然后想将另一个数组给加进来:req.body.content 12345[   &#123; value: &#x27;测试1&#x27;, clickStatus: &#x27;true&#x27; &#125;,   &#123; value: &#x27;测试2&#x27;, clickStatus: &#x27;false&#x27; &#125;,   &#123; value: &#x27;测试3&#x27;, clickStatus: &#x27;false&#x27;...</div></div></div></a><a class="pagination-related" href="/2023/01/03/git%20clone%E9%97%AE%E9%A2%98/" title="git clone问题"><img class="cover" src="/blog_img/3.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-03</div><div class="info-item-2">git clone问题</div></div><div class="info-2"><div class="info-item-1">报错error: RPC failed; result&#x3D;35, HTTP code &#x3D; 0fatal: The remote end hung up unexpectedly a: 1,2,3 b:1,2 c:,1 a:1,2 b:1 c:压入栈 </div></div></div></a><a class="pagination-related" href="/2023/01/03/git_git/" title="git"><img class="cover" src="/blog_img/5.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-03</div><div class="info-item-2">git</div></div><div class="info-2"><div class="info-item-1">Git1.git打tag可以在git commit提交之后，可以通过git tag “名字”打一个tag，然后通过git push origin master --tags将本地分支提交到GitHub上，提交不上就多提交几次 2.git将本地与仓库进度同步123git fetch --all #取回远程库的所有操作git reset --hard origin/master #指向远程库origin的mastergit pull #把远程库拉取到本地库  </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#TypeScript%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">TypeScript学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-never%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.never类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.0.2.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D"><span class="toc-number">1.0.3.</span> <span class="toc-text">2.类型别名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80-as"><span class="toc-number">1.0.4.</span> <span class="toc-text">3.类型断言 as</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E9%9D%9E%E7%A9%BA%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80"><span class="toc-number">1.0.5.</span> <span class="toc-text">4.非空类型断言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%AD%97%E9%9D%A2%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.0.6.</span> <span class="toc-text">5.字面量类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-any%E7%B1%BB%E5%9E%8B%E5%92%8Cunknown%E7%B1%BB%E5%9E%8Bthis%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.0.7.</span> <span class="toc-text">6.any类型和unknown类型this类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%85%83%E7%BB%84%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.0.8.</span> <span class="toc-text">7.元组类型的应用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.0.9.</span> <span class="toc-text">8.??运算符和!!运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E7%B1%BB%E5%9E%8B%E7%BC%A9%E5%B0%8F"><span class="toc-number">1.0.10.</span> <span class="toc-text">9.类型缩小</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E5%87%BD%E6%95%B0%E7%9A%84%E9%87%8D%E8%BD%BD"><span class="toc-number">1.0.11.</span> <span class="toc-text">10.函数的重载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7"><span class="toc-number">1.0.12.</span> <span class="toc-text">11.静态属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.0.13.</span> <span class="toc-text">12.接口的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.0.14.</span> <span class="toc-text">13.接口的实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-interface%E5%92%8Ctype%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.0.15.</span> <span class="toc-text">14.interface和type的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.0.16.</span> <span class="toc-text">15.枚举类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-TypeScript%E5%A3%B0%E6%98%8E%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.17.</span> <span class="toc-text">16.TypeScript声明文件</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By 一叶凉夏</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>