<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>vue3+ts | 一叶凉夏</title><meta name="author" content="一叶凉夏"><meta name="copyright" content="一叶凉夏"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="vue3+ts后台管理1.项目搭建配置文件在搭建项目的时候会统一规范，比如统一编辑器中的tab键的空格数目，还有对于代码格式的美化，通过.prettierrc文件设置 123456789&#123;  &quot;useTabs&quot;: false,  &quot;tabWidth&quot;: 2,  &quot;printWidth&quot;: 80,  &quot;singleQuo">
<meta property="og:type" content="article">
<meta property="og:title" content="vue3+ts">
<meta property="og:url" content="https://saberwode.github.io/2023/01/03/vue3+ts/index.html">
<meta property="og:site_name" content="一叶凉夏">
<meta property="og:description" content="vue3+ts后台管理1.项目搭建配置文件在搭建项目的时候会统一规范，比如统一编辑器中的tab键的空格数目，还有对于代码格式的美化，通过.prettierrc文件设置 123456789&#123;  &quot;useTabs&quot;: false,  &quot;tabWidth&quot;: 2,  &quot;printWidth&quot;: 80,  &quot;singleQuo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://saberwode.github.io/blog_img/2.jpg">
<meta property="article:published_time" content="2023-01-03T06:33:56.000Z">
<meta property="article:modified_time" content="2025-03-18T04:38:21.024Z">
<meta property="article:author" content="一叶凉夏">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://saberwode.github.io/blog_img/2.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "vue3+ts",
  "url": "https://saberwode.github.io/2023/01/03/vue3+ts/",
  "image": "https://saberwode.github.io/blog_img/2.jpg",
  "datePublished": "2023-01-03T06:33:56.000Z",
  "dateModified": "2025-03-18T04:38:21.024Z",
  "author": [
    {
      "@type": "Person",
      "name": "一叶凉夏",
      "url": "https://saberwode.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://saberwode.github.io/2023/01/03/vue3+ts/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'vue3+ts',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/cat.gif" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">104</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/resume/"><i class="fa-fw fas fa-id-card"></i><span> 简历</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/blog_img/2.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">一叶凉夏</span></a><a class="nav-page-title" href="/"><span class="site-name">vue3+ts</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/resume/"><i class="fa-fw fas fa-id-card"></i><span> 简历</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">vue3+ts</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-03T06:33:56.000Z" title="发表于 2023-01-03 14:33:56">2023-01-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-18T04:38:21.024Z" title="更新于 2025-03-18 12:38:21">2025-03-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE/">全栈项目</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="vue3-ts后台管理"><a href="#vue3-ts后台管理" class="headerlink" title="vue3+ts后台管理"></a>vue3+ts后台管理</h2><h4 id="1-项目搭建配置文件"><a href="#1-项目搭建配置文件" class="headerlink" title="1.项目搭建配置文件"></a>1.项目搭建配置文件</h4><p>在搭建项目的时候会统一规范，比如统一编辑器中的<code>tab</code>键的空格数目，还有对于代码格式的美化，通过<code>.prettierrc</code>文件设置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;useTabs&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;tabWidth&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;printWidth&quot;</span><span class="punctuation">:</span> <span class="number">80</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;singleQuote&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;trailingComma&quot;</span><span class="punctuation">:</span> <span class="string">&quot;none&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;semi&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>useTabs：使用tab缩进还是空格缩进，选择false；</li>
<li>tabWidth：tab是空格的情况下，是几个空格，选择2个；</li>
<li>printWidth：当行字符的长度，推荐80，也有人喜欢100或者120；</li>
<li>singleQuote：使用单引号还是双引号，选择true，使用单引号；</li>
<li>trailingComma：在多行输入的尾逗号是否添加，设置为 <code>none</code>；</li>
<li>semi：语句末尾是否要加分号，默认值true，选择false表示不加；</li>
</ul>
<p>通过<code>.editorconfig</code>文件配置编辑器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># http://editorconfig.org</span><br><span class="line"></span><br><span class="line">root = true</span><br><span class="line"></span><br><span class="line">[*] # 表示所有文件适用</span><br><span class="line">charset = utf-8 # 设置文件字符集为 utf-8</span><br><span class="line">indent_style = space # 缩进风格（tab | space）</span><br><span class="line">indent_size = 2 # 缩进大小</span><br><span class="line">end_of_line = lf # 控制换行类型(lf | cr | crlf)</span><br><span class="line">trim_trailing_whitespace = true # 去除行首的任意空白字符</span><br><span class="line">insert_final_newline = true # 始终在文件末尾插入一个新行</span><br><span class="line"></span><br><span class="line">[*.md] # 表示仅 md 文件适用以下规则</span><br><span class="line">max_line_length = off</span><br><span class="line">trim_trailing_whitespace = false</span><br></pre></td></tr></table></figure>

<p>此时通过保存就可以自动格式化代码，如果想要更加简单，省去手动保存的步骤，就需要对webpack进行配置</p>
<h4 id="2-vue-config-js配置"><a href="#2-vue-config-js配置" class="headerlink" title="2.vue.config.js配置"></a>2.vue.config.js配置</h4><p>vue.config.js默认是通过<code>module.exports</code>进行导出的，因为这些文件都是在node环境下运行的，node是支持common.js的。 </p>
<p>配置方式有以下几种</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">	//1.根据cli提供的属性进行配置</span><br><span class="line">	outputDir: &#x27;./build&#x27;,</span><br><span class="line">	//2.和webpack属性名字保持一致，当configureWebpack的值是对象的形式，那么最后会通过webpack-merg进行合并</span><br><span class="line">	configureWebpack: &#123;</span><br><span class="line">		resolve: &#123;</span><br><span class="line">			alias: &#123;</span><br><span class="line">				components: &#x27;@/components&#x27;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	//3.如果configureWebpack的值是一个函数，那么最后会原webpack同名配置进行覆盖</span><br><span class="line">	configureWebpack: (config) =&gt; &#123;</span><br><span class="line">		config.reslove.alias = &#123;</span><br><span class="line">			//因为要重写，所以此时并没有对src进行配置@ </span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	//4.通过chainWebpack进行链式配置</span><br><span class="line">	chainWebpack: (config) =&gt; &#123;</span><br><span class="line">		config.resolve.alias.set(&#x27;@&#x27;, path.resolve(__dirname, &#x27;src&#x27;)).set(&#x27;components&#x27;, &#x27;@/components&#x27;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="3-初始化vue-router"><a href="#3-初始化vue-router" class="headerlink" title="3.初始化vue-router"></a>3.初始化vue-router</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首先从vue-router中引入创建路由所需要的文件</span></span><br><span class="line"><span class="keyword">import</span> &#123; createRouter, createWebHashHistory, <span class="title class_">RouteRecordRaw</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;vue-router&#x27;</span></span><br><span class="line"><span class="comment">//创建routes对象</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">routes</span>: <span class="title class_">RouteRecordRaw</span>[] = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">    <span class="attr">redirect</span>: <span class="string">&#x27;/login&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/login&#x27;</span>,</span><br><span class="line">    <span class="attr">component</span>: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;@/views/login/Login.vue&#x27;</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/main&#x27;</span>,</span><br><span class="line">    <span class="attr">component</span>: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;@/views/main/Main.vue&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line"><span class="comment">//通过createRouter进行创建路由</span></span><br><span class="line"><span class="keyword">const</span> router = <span class="title function_">createRouter</span>(&#123;</span><br><span class="line">	<span class="attr">routes</span>: routes,</span><br><span class="line">	<span class="attr">history</span>: <span class="title function_">createWebHashHistory</span>()</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//将创建好的路由导出</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> router</span><br></pre></td></tr></table></figure>

<p>因为是使用ts，所以需要对routes进行类型限制，可以通过<code>interface</code>对routes进行手动设置</p>
<p>但是因为<code>routes</code>对象是作为<code>createRouter</code>函数的一个参数，所以在createRouter中已经对其进行了类型限制，通过<code>ctrl+左键</code>点进去可以找到routes的类型为<code>routes: RouteRecordRaw[];</code></p>
<p><img src="/../../img/image-20220222150242879.png" alt="image-20220222150242879">所以需要对routes进行类型设置</p>
<p>最后需要在<code>main.ts</code>文件中对导出的<code>router</code>进行注册</p>
<p><code>app.use(router)</code></p>
<h4 id="4-初始化vuex"><a href="#4-初始化vuex" class="headerlink" title="4.初始化vuex"></a>4.初始化vuex</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.首先导入vuex创建函数</span></span><br><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"><span class="comment">//2.创建store</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="title function_">createStore</span>(&#123;</span><br><span class="line">	<span class="attr">state</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> &#123;</span><br><span class="line">			<span class="attr">name</span>: <span class="string">&#x27;saberwode&#x27;</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">  	<span class="attr">mutations</span>: &#123;&#125;,</span><br><span class="line"> 	<span class="attr">getters</span>: &#123;&#125;,</span><br><span class="line"> 	<span class="attr">actions</span>: &#123;&#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//3.导出store</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store</span><br></pre></td></tr></table></figure>

<p>最后需要在<code>main.ts</code>文件中对导出的<code>vuex</code>进行注册<code>app.use(store)</code></p>
<h4 id="5-按需引入element-plus"><a href="#5-按需引入element-plus" class="headerlink" title="5.按需引入element-plus"></a>5.按需引入element-plus</h4><p>需要下载插件<code>npm install babel-plugin-import -D</code></p>
<p>不太需要按需引入</p>
<h4 id="6-环境配置"><a href="#6-环境配置" class="headerlink" title="6.环境配置"></a>6.环境配置</h4><p>如果遇到需要切换环境的情况，比如生产、开发、测试环境，可以通过<code>process.env.NODE_ENV</code>这个语句进行判断，webpack在打包的时候会将当时的环境通过<code>DefinePlugin</code>插件注入到这个语句中，<code>process.env.NODE_ENV</code>在开发环境的值为<code>development</code>，在生产环境的值为<code>production</code>，在测试环境的值为<code>test</code> </p>
<p>另外，在vue-cli脚手架的环境下，可以通过在根目录上创建<code>.env.development</code>、<code>.env.production</code>、<code>.env.test</code>三个文件，文件内部中文件命名需要按照以以下格式<code>VUE_APP_随意内容</code>，然后通过<code>process.env.VUE_APP_随意内容</code>取到</p>
<h4 id="7-ts封装axios"><a href="#7-ts封装axios" class="headerlink" title="7.ts封装axios"></a>7.ts封装axios</h4><blockquote>
<h4 id="ts相关"><a href="#ts相关" class="headerlink" title="ts相关"></a>ts相关</h4></blockquote>
<p><code>Promise</code>本身是可以有类型的，在ts中</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>&lt;<span class="built_in">string</span>&gt;(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="comment">//此时，resolve中的参数必须是string类型</span></span><br><span class="line">	<span class="title function_">resolve</span>(<span class="string">&#x27;123&#x27;</span>)</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(res.<span class="property">length</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>如果通过泛型传入其他类型的，例如</p>
<p><img src="/../../img/image-20220225092215579.png" alt="image-20220225092215579"></p>
<p>提示中就指出传入的参数需要是<code>string</code>或者<code>promiselike&lt;string&gt;</code>,此时的泛型所指定的<string>也表明<code>.then()</code>中的res参数类型也是string类型，所以在之后的回调函数中就可以看到<code>res.length</code>的属性提示</p>
<p>在axios的声明文件中看到这样的代码</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">AxiosInstance</span> <span class="keyword">extends</span> <span class="title class_">Axios</span> &#123;</span><br><span class="line">  (<span class="attr">config</span>: <span class="title class_">AxiosRequestConfig</span>): <span class="title class_">AxiosPromise</span>;</span><br><span class="line">  (<span class="attr">url</span>: <span class="built_in">string</span>, <span class="attr">config</span>?: <span class="title class_">AxiosRequestConfig</span>): <span class="title class_">AxiosPromise</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码的第二行表示，<code>(config: AxiosRequestConfig)</code>是一个函数，他的类型是<code>AxiosPromise</code>类型，这里面比较特殊的就是这个函数并没有定义函数名，只要是参数类型符合规则的，就是相应的类型</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">AxiosInterceptorManager</span>&lt;V&gt; &#123;</span><br><span class="line">  use&lt;T = V&gt;(<span class="attr">onFulfilled</span>?: <span class="function">(<span class="params"><span class="attr">value</span>: V</span>) =&gt;</span> T | <span class="title class_">Promise</span>&lt;T&gt;, <span class="attr">onRejected</span>?: <span class="function">(<span class="params"><span class="attr">error</span>: <span class="built_in">any</span></span>) =&gt;</span> <span class="built_in">any</span>): <span class="built_in">number</span>;</span><br><span class="line">  <span class="title function_">eject</span>(<span class="attr">id</span>: <span class="built_in">number</span>): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码中，接口<code>AxiosTnterceptorManager</code>中传入了一个泛型<code>V</code>。这个接口中定义了一个名为<code>use</code>的函数，<code>use</code>函数也传入了一个泛型<code>T</code>这个泛型类型是<code>V</code>，同时<code>use</code>函数中也有也有两个指定名字的函数作为参数<code>onFulfilled</code>与<code>onRejected</code></p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><blockquote>
<h4 id="正式封装axios"><a href="#正式封装axios" class="headerlink" title="正式封装axios"></a>正式封装axios</h4></blockquote>
<ol>
<li><p>这里为了封装axios创建了一个<code>service</code>文件夹，该文件夹的入口文件为<code>index.ts</code></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">XRequest</span> <span class="keyword">from</span> <span class="string">&#x27;./request&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="variable constant_">BASE_URL</span>, <span class="variable constant_">TIME_OUT</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./request/config&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> xRequest = <span class="keyword">new</span> <span class="title class_">XRequest</span>(&#123;</span><br><span class="line">  <span class="attr">baseURL</span>: <span class="variable constant_">BASE_URL</span>,</span><br><span class="line">  <span class="attr">timeout</span>: <span class="variable constant_">TIME_OUT</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> xRequest</span><br></pre></td></tr></table></figure>

<p>该文件导出了已经封装好了的<code>xRequest</code> <del>(随意命名的，yylx最后字母命名的)</del> </p>
<p>之后在<code>request</code>文件夹中编写<code>XRequest</code>类，用来封装axios</p>
</li>
<li><p>为了解决当有多个不同<code>base_url</code>需要进行网络请求的问题，在<code>XRequest</code>类中创建了<code>instance</code>用于保存<code>axios</code>实例</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">type</span> &#123; <span class="title class_">AxiosInstance</span>, <span class="title class_">AxiosRequestConfig</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">XRequest</span> &#123;</span><br><span class="line">  <span class="comment">// 创建一个axios实例</span></span><br><span class="line">  <span class="attr">instance</span>: <span class="title class_">AxiosInstance</span></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="attr">config</span>: <span class="title class_">AxiosRequestConfig</span></span>) &#123;</span><br><span class="line">    <span class="comment">// 在创建xRequest实例的时候，传入config，之后赋值给该实例的instacne</span></span><br><span class="line">    <span class="comment">// 这样就可以保证每个xRequest实例保持独立，当BASE_URL不同的时候，每个xRequest实例发送请求时互不干扰</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">instance</span> = axios.<span class="title function_">create</span>(config)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">request</span>(<span class="attr">config</span>: <span class="title class_">AxiosRequestConfig</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="comment">// 这里的instance就相当于一个axios实例，他有axios实例可以拥有的所有方法</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">instance</span>.<span class="title function_">request</span>(config).<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">XRequest</span></span><br></pre></td></tr></table></figure>

<p>这里需要注意的是在构造函数<code>constructor</code>中的参数<code>config</code>的类型如何确定：因为<code>config</code>要作为<code>axios.create()</code>的参数传递进去，所以要符合这个函数的参数类型规定，这个类型在<code>axios</code>的ts声明文件中有定义，可以直接拿过来用</p>
</li>
<li><p>在axios实例创建好之后，就可以封装request请求了，通过<code>this.instance.request(config).then(res=&gt;&#123;&#125;)</code>，之后通过<code>xRequest.request(config)</code>就可以实现通过封装的axios发送网络请求</p>
</li>
<li><blockquote>
<p>下面就是重头戏添加拦截器</p>
</blockquote>
<p>封装好的<code>XRequest</code>类希望可以传入<code>interceptors</code>拦截器，同时也可以传入<code>AxiosRequestConfig</code>类型的属性，所以此时传入的<code>config</code>就不能是<code>AxiosRequestConfig</code>类型了，需要自定义一个接口<code>XRequestConfig</code>类型去包括<code>AxiosRequestConfig</code>和<code>interceptors</code>属性</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">XRequestConfig</span> <span class="keyword">extends</span> <span class="title class_">AxiosRequestConfig</span> &#123;</span><br><span class="line">	<span class="attr">interceptors</span>?: <span class="title class_">XRequestInterceptors</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后需要确定拦截器中有哪些属性</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">XRequestInterceptors</span> &#123;</span><br><span class="line">	<span class="comment">// 这里面的config类型可以从this.instance.interceptors.request.use()中查看</span></span><br><span class="line">	<span class="attr">requestInterceptor</span>?: <span class="function">(<span class="params"><span class="attr">config</span>: <span class="title class_">AxiosRequestConfig</span></span>) =&gt;</span> <span class="title class_">AxiosRequestConfig</span></span><br><span class="line">	<span class="attr">requestInterceptorCatch</span>?: <span class="function">(<span class="params"><span class="attr">error</span>: <span class="built_in">any</span></span>) =&gt;</span> <span class="built_in">any</span></span><br><span class="line">    <span class="comment">// 这里的congfig类型查看地方同上</span></span><br><span class="line">    <span class="attr">responseInterceptor</span>?: <span class="function">(<span class="params"><span class="attr">config</span>: <span class="title class_">AxiosResponse</span></span>) =&gt;</span> <span class="title class_">AxiosResponse</span></span><br><span class="line">    <span class="attr">responseInterceptorCatch</span>?: <span class="function">(<span class="params"><span class="attr">error</span>: <span class="built_in">any</span></span>) =&gt;</span> <span class="built_in">any</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/../../img/image-20220226100344015.png" alt="image-20220226100344015"></p>
<p>接口类型出处：当调用<code>use()</code>方法的时候，其参数类型就被规定了，其中传入的泛型<code>V</code>，就是<code>config</code>的类型</p>
</li>
<li><p>完整的封装类XRequest</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">XRequest</span> &#123;</span><br><span class="line">  <span class="comment">// 创建一个axios实例</span></span><br><span class="line">  <span class="attr">instance</span>: <span class="title class_">AxiosInstance</span></span><br><span class="line">  <span class="attr">interceptors</span>?: <span class="title class_">XRequestInterceptors</span></span><br><span class="line">  <span class="comment">// 自定义的接口类型，除了AxiosRequestConfig，还有额外的可选拦截器属性</span></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="attr">config</span>: <span class="title class_">XRequestConfig</span></span>) &#123;</span><br><span class="line">    <span class="comment">// 在创建xRequest实例的时候，传入config，之后赋值给该实例的instacne</span></span><br><span class="line">    <span class="comment">// 这样就可以保证每个xRequest实例保持独立，当BASE_URL不同的时候，每个xRequest实例发送请求时互不干扰</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">instance</span> = axios.<span class="title function_">create</span>(config)</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">interceptors</span> = config.<span class="property">interceptors</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">instance</span>.<span class="property">interceptors</span>.<span class="property">request</span>.<span class="title function_">use</span>(</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">interceptors</span>?.<span class="property">requestInterceptor</span>,</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">interceptors</span>?.<span class="property">requestInterceptorCatch</span></span><br><span class="line">    )</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">instance</span>.<span class="property">interceptors</span>.<span class="property">response</span>.<span class="title function_">use</span>(</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">interceptors</span>?.<span class="property">responseInterceptor</span>,</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">interceptors</span>?.<span class="property">responseInterceptorCatch</span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">request</span>(<span class="attr">config</span>: <span class="title class_">AxiosRequestConfig</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="comment">// 这里的instance就相当于一个axios实例，他有axios实例可以拥有的所有方法</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">instance</span>.<span class="title function_">request</span>(config).<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时候就可以在<code>service/index.ts</code>中在实例化的时候传入拦截器了</p>
</li>
<li><p>为每个请求单独添加自己的拦截器</p>
<p>因为请求需要添加自己的拦截器，所以此时请求的参数<code>config</code>的类型就不能是<code>AxiosRequestConfig</code>类型了，修改成<code>XRequestConfig</code>类型</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">XRequestConfig</span> <span class="keyword">extends</span> <span class="title class_">AxiosRequestConfig</span> &#123;</span><br><span class="line">  <span class="attr">interceptors</span>?: <span class="title class_">XRequestInterceptors</span></span><br><span class="line">  <span class="attr">showLoading</span>?: <span class="built_in">boolean</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为已经将请求<code>request</code>进行了封装，所以可以自己手动实现一个拦截器：</p>
<p><img src="/../../img/image-20220226163758292.png" alt="image-20220226163758292"></p>
<p>因为拦截器本身就相当于在发送请求前去调用一个函数，处理相关逻辑，所以要实现每个请求单独拦截的话，就可以在发送请求前，手动去调用传进来这个函数，也就是<code>该请求需要单独拦截所要实现的逻辑代码</code>，官方的拦截器是自动的调用，如果要自己用就需要手动去调</p>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://saberwode.github.io">一叶凉夏</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://saberwode.github.io/2023/01/03/vue3+ts/">https://saberwode.github.io/2023/01/03/vue3+ts/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://saberwode.github.io" target="_blank">一叶凉夏</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post-share"><div class="social-share" data-image="/blog_img/2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2023/01/03/vue2%E7%9F%A5%E8%AF%86%E7%82%B9_%E7%BB%84%E4%BB%B6%E5%8C%96%E5%9F%BA%E7%A1%80/" title="组件化使用"><img class="cover" src="/blog_img/3.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">组件化使用</div></div><div class="info-2"><div class="info-item-1">5.211.组件化基本使用：（1）创建组件构造器对象： 12345678const cpnC = Vue.extend(&#123;			//template:组件自定义的模板。            template: &quot;&lt;div&gt;\n&quot; +                &quot;                &lt;h2&gt;我是标题&lt;/h2&gt;\n&quot; +                &quot;                &lt;p&gt;我是内容1&lt;/p&gt;\n&quot; +                &quot;                &lt;p&gt;我是内容2&lt;/p&gt;\n&quot; +                &quot;            &lt;/div&gt;&quot;        &#125;)  （2）注册组件 1Vue.component(&#x27;my-cpn&#x27;,cpnC)  （3）实例化Vue 123456const...</div></div></div></a><a class="pagination-related" href="/2023/01/03/vue3%E7%9F%A5%E8%AF%86%E7%82%B9_vue3/" title="vue3"><img class="cover" src="/blog_img/7.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">vue3</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2023/01/03/TypeScript_TypeScript/" title="TypeScript"><img class="cover" src="/blog_img/4.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-03</div><div class="info-item-2">TypeScript</div></div><div class="info-2"><div class="info-item-1">TypeScript学习1.never类型never类型主要应用于以下场景 比方说有一个函数 123456789101112function handleMessage(message: string | number)&#123;  switch (typeof message)&#123;    case &#x27;string&#x27;:      console.log(&#x27;string处理message&#x27;);      break;    case &#x27;number&#x27;:      console.log(&#x27;number处理message&#x27;);      break;    //default:    //  const check: never = message  &#125;&#125;  此时函数支持的参数有string和number类型的，如果有一个人想去传一个boolean类型的参数，首先肯定是会报错的，但是如果修改了hadleMessage函数的话，比如在参数中添加|...</div></div></div></a><a class="pagination-related" href="/2023/01/03/TypeScript_%E8%A7%86%E9%A2%91%E8%BF%9B%E5%BA%A6/" title="视频进度"><img class="cover" src="/blog_img/2.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-03</div><div class="info-item-2">视频进度</div></div><div class="info-2"><div class="info-item-1">视频进度实战11    					看完了 js高级						1：34 </div></div></div></a><a class="pagination-related" href="/2023/01/03/TypeScript_%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/" title="遇到的坑"><img class="cover" src="/blog_img/1.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-03</div><div class="info-item-2">遇到的坑</div></div><div class="info-2"><div class="info-item-1">坑1.当使用prettier进行对代码进行规范限制的时候，使用editorconfig和prettier中vscode的插件都正常启用时候，发现对ts代码的格式化不起作用 方法：按ctrl+shift+t打开settting.json加入&quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;, 就可以了 </div></div></div></a><a class="pagination-related" href="/2023/01/03/api/" title="api"><img class="cover" src="/blog_img/8.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-03</div><div class="info-item-2">api</div></div><div class="info-2"><div class="info-item-1">1https://www.fastmock.site/mock/c1c302e8baed9894c48c17e4738c092e/api  老师的api </div></div></div></a><a class="pagination-related" href="/2023/01/03/es6_%E8%A7%A3%E6%9E%84/" title="解构"><img class="cover" src="/blog_img/7.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-03</div><div class="info-item-2">解构</div></div><div class="info-2"><div class="info-item-1">1....解构先上个例子： 首先有一个数组：stack 12345[   &#123; value: &#x27;测试1&#x27;, clickStatus: &#x27;true&#x27; &#125;,   &#123; value: &#x27;测试2&#x27;, clickStatus: &#x27;false&#x27; &#125;,   &#123; value: &#x27;测试3&#x27;, clickStatus: &#x27;false&#x27; &#125; ]  然后想将另一个数组给加进来:req.body.content 12345[   &#123; value: &#x27;测试1&#x27;, clickStatus: &#x27;true&#x27; &#125;,   &#123; value: &#x27;测试2&#x27;, clickStatus: &#x27;false&#x27; &#125;,   &#123; value: &#x27;测试3&#x27;, clickStatus: &#x27;false&#x27;...</div></div></div></a><a class="pagination-related" href="/2023/01/03/git%20clone%E9%97%AE%E9%A2%98/" title="git clone问题"><img class="cover" src="/blog_img/4.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-03</div><div class="info-item-2">git clone问题</div></div><div class="info-2"><div class="info-item-1">报错error: RPC failed; result&#x3D;35, HTTP code &#x3D; 0fatal: The remote end hung up unexpectedly a: 1,2,3 b:1,2 c:,1 a:1,2 b:1 c:压入栈 </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vue3-ts%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">vue3+ts后台管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.项目搭建配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-vue-config-js%E9%85%8D%E7%BD%AE"><span class="toc-number">1.0.2.</span> <span class="toc-text">2.vue.config.js配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%9D%E5%A7%8B%E5%8C%96vue-router"><span class="toc-number">1.0.3.</span> <span class="toc-text">3.初始化vue-router</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%88%9D%E5%A7%8B%E5%8C%96vuex"><span class="toc-number">1.0.4.</span> <span class="toc-text">4.初始化vuex</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%8C%89%E9%9C%80%E5%BC%95%E5%85%A5element-plus"><span class="toc-number">1.0.5.</span> <span class="toc-text">5.按需引入element-plus</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.0.6.</span> <span class="toc-text">6.环境配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-ts%E5%B0%81%E8%A3%85axios"><span class="toc-number">1.0.7.</span> <span class="toc-text">7.ts封装axios</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ts%E7%9B%B8%E5%85%B3"><span class="toc-number">1.0.8.</span> <span class="toc-text">ts相关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.0.9.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E5%B0%81%E8%A3%85axios"><span class="toc-number">1.0.10.</span> <span class="toc-text">正式封装axios</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By 一叶凉夏</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>